F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB.mdf
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB_log.ldf
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe.config
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.pdb
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.dll
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.dll
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.xml
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.xml
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csprojAssemblyReference.cache
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Form1.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAccount.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthor.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorList.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorSkillList.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmComment.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmConference.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmDownload.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmLogin.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmPeerReview.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmRating.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmResearchWorkList.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmReviewerSkill.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSearchByWord.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkil.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkillList.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmWork.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Properties.Resources.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.GenerateResource.cache
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.CopyComplete
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.exe
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.pdb
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAboutBox.resources
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.resx
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.cs
F:\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.Designer.cs
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB.mdf
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB_log.ldf
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.resx
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.cs
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.Designer.cs
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe.config
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.pdb
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.dll
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.dll
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.xml
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.xml
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csprojAssemblyReference.cache
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Form1.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAboutBox.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAccount.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthor.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorList.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorSkillList.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmComment.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmConference.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmDownload.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmLogin.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmPeerReview.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmRating.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmResearchWorkList.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmReviewerSkill.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSearchByWord.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkil.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkillList.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmWork.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Properties.Resources.resources
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.GenerateResource.cache
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.CopyComplete
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.exe
F:\Pee_Reviewer_00172097_March-2020\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.pdb
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.resx
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.cs
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.Designer.cs
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB.mdf
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB_log.ldf
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe.config
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.pdb
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.dll
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.dll
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.xml
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.xml
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csprojAssemblyReference.cache
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Form1.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAboutBox.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAccount.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthor.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorList.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorSkillList.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmComment.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmConference.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmDownload.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmLogin.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmPeerReview.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmRating.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmResearchWorkList.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmReviewerSkill.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSearchByWord.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkil.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkillList.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmWork.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Properties.Resources.resources
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.GenerateResource.cache
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.CopyComplete
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.exe
H:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.pdb
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB.mdf
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB_log.ldf
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.resx
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.cs
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.Designer.cs
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe.config
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.pdb
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.dll
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.dll
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.xml
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.xml
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csprojAssemblyReference.cache
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Form1.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAboutBox.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAccount.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthor.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorList.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorSkillList.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmComment.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmConference.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmDownload.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmLogin.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmPeerReview.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmRating.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmResearchWorkList.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmReviewerSkill.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSearchByWord.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkil.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkillList.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmWork.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Properties.Resources.resources
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.GenerateResource.cache
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.CopyComplete
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.exe
G:\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.pdb
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB.mdf
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Peer_ReviewrDB_log.ldf
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.resx
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.cs
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\frmLogin.Designer.cs
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe.config
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.exe
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\Pee_Reviewer_00172097.pdb
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.dll
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.xml
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csprojAssemblyReference.cache
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Form1.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAboutBox.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAccount.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthor.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorList.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmAuthorSkillList.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmComment.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmConference.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmDownload.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmLogin.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmPeerReview.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmRating.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmResearchWorkList.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmReviewerSkill.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSearchByWord.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkil.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmSkillList.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.frmWork.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.Properties.Resources.resources
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.GenerateResource.cache
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.csproj.CopyComplete
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.exe
C:\Users\HP\OneDrive\Desktop\00172097_PARVEJ_ADI_Spring2020.docx\Pee_Reviewer_00172097\Pee_Reviewer_00172097\obj\Debug\Pee_Reviewer_00172097.pdb
